<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="GetData.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">.
    <title>IoT Web App</title>
</head>
    <body>
        <ul class="nav nav-tabs justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="HeatSensor.html">Heat Sensor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="MotionSensor.html">Monitor Sensor</a>
            </li>
        </ul>
        <h1 class="text-center">Welcome to the Internet of Things Web App!</h1>
        <p>
            Here you can view the current temperature inside our server room or if there is anybody inside by using our heat
            & motion sensors.
        </p>
    </body>
</html>
